# Travel_Cross_Platform_App

./: README.md  Travel_Cross_Platform_App.sln
Travel_Cross_Platform_App/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelTargetPage.xaml  NewTravelTargetPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Travel_Cross_Platform_App.csproj
Travel_Cross_Platform_App.Android/: MainActivity.cs  Travel_Cross_Platform_App.Android.csproj
Travel_Cross_Platform_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travel_Cross_Platform_App.Android/Resources/: Resource.designer.cs
Travel_Cross_Platform_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Travel_Cross_Platform_App.iOS.csproj
Travel_Cross_Platform_App.iOS/Properties/: AssemblyInfo.cs
Travel_Cross_Platform_App/Helpers/: Constants.cs
Travel_Cross_Platform_App/Logic/: VenueLogic.cs
Travel_Cross_Platform_App/Model/: Post.cs  Venue.cs
